studies/camdenmaps.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="../css/main.css"></head><body> <header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#fac-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="logo-wrapper"><p id="logo"><a href="http://foundersandcoders.org">FOUNDERS & CODERS</a></p></div></div><div id="fac-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#contact">Contact</a></li><li><a href="/">Case Studies</a></li></ul></div></div></nav></header><div class="camden full-image container-fluid"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><a href="maps.camden.gov.uk"><img src="../img/camdenmaps/camden-logo.png" alt="Camden Logo"></a><h2>A mapping service for finding local amenities within the London Borough of Camden.</h2></div></div></div><div class="container text"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h4> <a href="maps.camden.gov.uk">Camdenmaps </a>is a single page user-friendly responsive web application. It displays the location of council run services and live streetworks occurring within the Camden borough as well as local information specific to a Camden postcode.</h4></div></div></div><div class="container img"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><img src="../img/camdenmaps/monitor-primary.png" alt="new site on a monitor"></div></div></div><div class="container text"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h1>Challenge</h1><p>Camden Council had a web application that provided information regarding live streetworks, local services and local information. The problem was that the previous site was completely outdated. This meant that the app was not designed for mobile use, it did not fit in with the current style or accessibility guidelines and it was built on an inconsistently formatted XML api.</p><p>The poorly formatted XML api was particularly troubling for Francois Mounier, who is the lead developer at Camden. He is passionate about open source projects and was very keen to open up the api in order to make it easily accessible for anyone to use. Francois was introduced to Founders and Coders through a mutual connection. He later discovered that we were formed on the premise of developing our software skills through collaboration and open source projects. He was, understandably, very impressed.</p><p>We were thrilled to take on the challenge, collaborate with Camden Council and build their new web-app to their specifications.</p></div></div></div><div class="container img"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><img src="../img/camdenmaps/latter.png" alt="example of old site"></div></div></div><div class="container text"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h1>Solution</h1><p>Once a formal agreement had been established, Founders and Coders and Francois arranged a date to commence their weekly conference calls. This was the beginning of the discovery phase where we established with his team key features of the app and defined many of its aesthetics. </p><p>Weekly meetings with Francois continued throughout the course of the project. This was important to us because, at Founders and Coders we manage the development of our software through Agile principles. This means that we can ensure the quality of our software at every stage, by continuously delivering iterations of the project to the client. Most importantly it means that we are able to adapt quickly to any changing requirements that the client may have, without it being too cost effective.</p></div></div></div><div class="container img"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><img src="../img/camdenmaps/mobile.png" alt="mobile version of the site"></div></div></div><div class="container-fluid camden testimonial"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum.</p><p>- Francois Mounier</p></div></div><div class="container text"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><p>We wanted the app to be supported by as many devices as possible, but still feel like a native app. To do this we took a mobile first approach, by designing wire frames for the mobile followed by scaled up wireframes for the desktop. This meant that the core logic behind the app was the same over all devices, with only small styling differences between devices, preventing the necessity to write two different completely separate web-apps for desktop and mobile. From very early stages we drove the UX orientated redesign with user testing, ensuring the high quality of usability.</p></div></div></div><div class="container img"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><img src="../img/camdenmaps/mobile.png" alt="desktop version of the site"></div></div></div><div class="container text"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><p> 
We built the app on a JSON REST api converted from the XML data provided by Camden Council. We <a href="http://maps.camden.gov.uk/api">documented </a>the api using swagger to ensure that it was accessible to anyone that may want to use it. The technology stack that we chose was Node.js, Hapi.js and Angular.js. This enabled us to make a number of RESTful web services using JSON over HTTP to support the apps fuctionality. Having javascript as the main programming language across all technology tiers JSON to pass information between tiers increased productivity throughout the development iteration. </p></div></div></div><div class="container img"><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1"><img src="../img/camdenmaps/new-site-full.png" alt="mixed about the site"></div></div></div><div class="container logo"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2"><h1>Tools Used</h1><p>At founders and Coders we champion open source components. Below is a list of tools we used.</p></div><div class="col-xs-12 col-sm-10 col-sm-offset-1"><div class="col-xs-4 col-sm-3 tool-logo"><img src="../img/logos/saucelabs.png" alt="Sauce Labs"></div><div class="col-xs-4 col-sm-3 tool-logo"><img src="../img/logos/node.png" alt="Node.JS"></div><div class="col-xs-4 col-sm-3 tool-logo"><img src="../img/logos/swagger.png" alt="Swagger UI"></div><div class="col-xs-4 col-sm-3 tool-logo"><img src="../img/logos/leaflet.png" alt="Leaflet"></div><div class="col-xs-4 col-sm-4 tool-logo"><img src="../img/logos/travis.jpg" alt="Travis CI"></div><div class="col-xs-4 col-sm-4 tool-logo"><img src="../img/logos/gulp.png" alt="Gulp.JS"></div><div class="col-xs-4 col-sm-4 tool-logo"><img src="../img/logos/browserify.png" alt="Browserify"></div><div class="col-xs-4 col-sm-4 tool-logo"><img src="../img/logos/bootstrap.jpg" alt="Twitter Bootstrap"></div><div class="col-xs-4 col-sm-4 tool-logo"><img src="../img/logos/hapi.png" alt="Hapi.JS"></div><div class="col-xs-4 col-sm-4 tool-logo"><img src="../img/logos/angular.png" alt="AngularJS"></div></div></div></div><div class="container-fluid team camden"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-push-6"><div class="member col-xs-6"><img src="../img/members/wil.jpg" alt=""><div><h4>William Fisher</h4><p>Lead Developer</p></div></div><div class="member col-xs-6"><img src="../img/members/natalia.jpg" alt=""><div><h4>Natalia Baltazar</h4><p>Full Stack Developer</p></div></div><div class="member col-xs-6"><img src="../img/members/emma.jpg" alt=""><div><h4>Emma Milner</h4><p>Full Stack Developer</p></div></div><div class="member col-xs-6"><img src="../img/members/naomi.jpg" alt=""><div><h4>Naomi Gaynor</h4><p>Full Stack Developer</p></div></div><div class="member col-xs-6"><img src="../img/members/subhan.jpg" alt=""><div><h4>Subhan Shaffi</h4><p>Front End Developer</p></div></div><div class="member col-xs-6"><img src="../img/members/harry.jpg" alt=""><div><h4>Harry Fox</h4><p>UX Specialist</p></div></div><div class="member col-xs-6"><img src="../img/members/hugh.jpg" alt=""><div><h4>Hugh Trueger</h4><p>Project Manager</p></div></div></div><div class="col-xs-12 col-sm-6 col-sm-pull-6 team-description"><h1>The Team</h1><h2>Each member of the Camden Maps team were all graduates of Founders & Coders coding acamdeny.</h2></div></div></div><footer><div id="contact" class="contact"><div class="container"><div class="col-xs-12"><p>Next</p></div><div class="col-xs-4"><div id="call" class="bigicon icon-phone"></div><p>+44 20 3583 2442</p></div><div class="col-xs-4"><a href="https://www.google.co.uk/maps/place/14+Palmers+Rd,+London+E2+0SY" target="_blank" id="visit" class="bigicon icon-location"></a><p>14 Palmers Road, London E2 0SY</p></div><div class="col-xs-4"><a href="mailto:contact@foundersandcoders.org?Subject=Hello%20Founders%20and%20Coders" id="email" class="icon-mail-alt bigicon"></a><p>contact@foundersandcoders.org</p></div></div><div class="container"><p>FOUNDERS & CODERS C.I.C. Company No. 09408874</p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></footer></body></html>

_case-studies/public/studies/camdenmaps.jade
div(class="camden full-image container-fluid")
	div(class="row")
		div(class="col-xs-12 col-sm-6 col-sm-offset-3")
			a(href="maps.camden.gov.uk")
				img(src="../img/camdenmaps/camden-logo.png" alt="Camden Logo")
			h2 #{ tagline }
div(class="container text")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			h4 
				a(href="maps.camden.gov.uk") Camdenmaps 
				| is a single page user-friendly responsive web application. It displays the location of council run services and live streetworks occurring within the Camden borough as well as local information specific to a Camden postcode.
div(class="container img")
	div(class="row")
		div(class="col-xs-12 col-sm-6 col-sm-offset-3")
			img(class="" src="../img/camdenmaps/monitor-primary.png" alt="new site on a monitor")
div(class="container text")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			h1 Challange
			p Camden Council had a web application that provided information regarding live streetworks, local services and local information. The problem was that the previous site was completely outdated. This meant that the app was not designed for mobile use, it did not fit in with the current style or accessibility guidelines and it was built on an inconsistently formatted XML api.
			p The poorly formatted XML api was particularly troubling for Francois Mounier, who is the lead developer at Camden. He is passionate about open source projects and was very keen to open up the api in order to make it easily accessible for anyone to use. Francois was introduced to Founders and Coders through a mutual connection. He later discovered that we were formed on the premise of developing our software skills through collaboration and open source projects. He was, understandably, very impressed.
			p We were thrilled to take on the challenge, collaborate with Camden Council and build their new web-app to their specifications.
div(class="container img")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			img(class="" src="../img/camdenmaps/latter.png" alt="example of old site")
div(class="container text")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			h1 Solution
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
div(class="container img")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			img(class="" src="../img/camdenmaps/mobile.png" alt="mobile version of the site")
div(class="container-fluid camden testimonial")
	div(class="col-xs-12 col-sm-6 col-sm-offset-3")
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum.
		p - Francois Mounier
div(class="container text")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			h1 Solution
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
div(class="container img")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			img(class="" src="../img/camdenmaps/mobile.png" alt="desktop version of the site")
div(class="container text")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
div(class="container img")
	div(class="row")
		div(class="col-xs-12 col-sm-10 col-sm-offset-1")
			img(class="" src="../img/camdenmaps/new-site-full.png" alt="mixed about the site")
div(class="container logo")
	div(class="row")
		div(class="col-xs-12 col-sm-8 col-sm-offset-2")
			h1 Tools Used
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncus nunc, non egestas justo. Sed odio mi, bibendum quis semper a, rhoncus pharetra dolor. Suspendisse rhoncus nulla a metus accumsan, convallis commodo lacus molestie. Sed convallis lobortis urna in interdum. Fusce laoreet nibh venenatis massa vestibulum, a pharetra ipsum.
		div(class="col-xs-12 col-sm-10 col-sm-offset-1")
			div(class="col-xs-4 col-sm-3 tool-logo")
				img(src="../img/logos/saucelabs.png" alt="Sauce Labs")
			div(class="col-xs-4 col-sm-3 tool-logo")
				img(src="../img/logos/node.png" alt="Node.JS")
			div(class="col-xs-4 col-sm-3 tool-logo")
				img(src="../img/logos/swagger.png" alt="Swagger UI")
			div(class="col-xs-4 col-sm-3 tool-logo")
				img(src="../img/logos/leaflet.png" alt="Leaflet")

			div(class="col-xs-4 col-sm-4 tool-logo")
				img(src="../img/logos/travis.jpg" alt="Travis CI")
			div(class="col-xs-4 col-sm-4 tool-logo")
				img(src="../img/logos/gulp.png" alt="Gulp.JS")
			div(class="col-xs-4 col-sm-4 tool-logo")
				img(src="../img/logos/browserify.png" alt="Browserify")

			div(class="col-xs-4 col-sm-4 tool-logo")
				img(src="../img/logos/bootstrap.jpg" alt="Twitter Bootstrap")
			div(class="col-xs-4 col-sm-4 tool-logo")
				img(src="../img/logos/hapi.png" alt="Hapi.JS")
			div(class="col-xs-4 col-sm-4 tool-logo")
				img(src="../img/logos/angular.png" alt="AngularJS")
div(class="container-fluid team camden")
	div(class="row")
		div(class="col-xs-12 col-sm-6 col-sm-push-6")
			div(class="member col-xs-6")
				img(src="../img/members/wil.jpg" alt="")
				div
					h4 William Fisher
					p Lead Developer
			div(class="member col-xs-6")
				img(src="../img/members/natalia.jpg" alt="")
				div
					h4 Natalia Baltazar
					p Full Stack Developer
			div(class="member col-xs-6")
				img(src="../img/members/emma.jpg" alt="")
				div
					h4 Emma Milner
					p Full Stack Developer
			div(class="member col-xs-6")
				img(src="../img/members/naomi.jpg" alt="")
				div
					h4 Naomi Gaynor
					p Full Stack Developer
			div(class="member col-xs-6")
				img(src="../img/members/subhan.jpg" alt="")
				div
					h4 Subhan Shaffi
					p Front End Developer
			div(class="member col-xs-6")
				img(src="../img/members/harry.jpg" alt="")
				div
					h4 Harry Fox
					p UX Specialist
			div(class="member col-xs-6")
				img(src="../img/members/hugh.jpg" alt="")
				div
					h4 Hugh Trueger
					p Project Manager
		div(class="col-xs-12 col-sm-6 col-sm-pull-6 team-description")
			h1 The Team
			h2 Each member of the Camden Maps team were all graduates of Founders & Coders coding acamdeny.
